Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 75.12      4.56     4.56 60303293     0.00     0.00  gcd
  7.74      5.03     0.47 47091866     0.00     0.00  reduce
  5.27      5.35     0.32  1507213     0.00     0.00  fm_rat
  2.64      5.51     0.16 32932924     0.00     0.00  mulq
  1.81      5.62     0.11 81961637     0.00     0.00  new_rational
  1.73      5.73     0.11  5076539     0.00     0.00  swap_rows
  1.48      5.82     0.09  1507213     0.00     0.00  fm
  1.32      5.90     0.08 14158942     0.00     0.00  addq
  0.99      5.96     0.06                             __writev_nocancel
  0.66      6.00     0.04                             __profile_frequency
  0.49      6.03     0.03  3146573     0.00     0.00  group_sort
  0.33      6.05     0.02                             frame_dummy
  0.16      6.06     0.01 18773982     0.00     0.00  divq
  0.16      6.07     0.01 11480749     0.00     0.00  sign
  0.08      6.07     0.01  1383248     0.00     0.00  compare
  0.00      6.07     0.00      310     0.00     0.02  check
  0.00      6.07     0.00        8     0.00     0.00  timeout
  0.00      6.07     0.00        5     0.00     0.00  cd
  0.00      6.07     0.00        1     0.00     0.19  eval
  0.00      6.07     0.00        1     0.00     5.95  main
  0.00      6.07     0.00        1     0.00     0.00  read_ref
  0.00      6.07     0.00        1     0.00     5.76  search

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.16% of 6.07 seconds

index % time    self  children    called     name
                0.09    5.86 1507213/1507213     check [2]
[1]     98.0    0.09    5.86 1507213         fm [1]
                0.32    5.52 1507213/1507213     fm_rat [5]
                0.02    0.00 16095789/81961637     new_rational [15]
-----------------------------------------------
                0.00    0.19      10/310         eval [13]
                0.00    5.76     300/310         search [6]
[2]     98.0    0.00    5.95     310         check [2]
                0.09    5.86 1507213/1507213     fm [1]
-----------------------------------------------
                0.00    5.95       1/1           generic_start_main [4]
[3]     98.0    0.00    5.95       1         main [3]
                0.00    5.76       1/1           search [6]
                0.00    0.19       1/1           eval [13]
                0.00    0.00       2/5           cd [22]
                0.00    0.00       1/1           read_ref [23]
-----------------------------------------------
                                                 <spontaneous>
[4]     98.0    0.00    5.95                 generic_start_main [4]
                0.00    5.95       1/1           main [3]
-----------------------------------------------
                             1639360             fm_rat [5]
                0.32    5.52 1507213/1507213     fm [1]
[5]     96.2    0.32    5.52 1507213+1639360 fm_rat [5]
                0.01    2.15 18773982/18773982     divq [10]
                0.07    1.38 12775694/14158942     addq [11]
                0.06    1.38 12775694/32932924     mulq [9]
                0.01    0.31 1383248/1383248     compare [12]
                0.03    0.11 3146573/3146573     group_sort [14]
                             1639360             fm_rat [5]
-----------------------------------------------
                0.00    5.76       1/1           main [3]
[6]     94.9    0.00    5.76       1         search [6]
                0.00    5.76     300/310         check [2]
                0.00    0.00       1/5           cd [22]
-----------------------------------------------
                0.14    1.37 14158942/47091866     addq [11]
                0.33    3.19 32932924/47091866     mulq [9]
[7]     82.9    0.47    4.56 47091866         reduce [7]
                4.56    0.00 60303293/60303293     gcd [8]
-----------------------------------------------
                4.56    0.00 60303293/60303293     reduce [7]
[8]     75.1    4.56    0.00 60303293         gcd [8]
-----------------------------------------------
                0.01    0.15 1383248/32932924     compare [12]
                0.06    1.38 12775694/32932924     fm_rat [5]
                0.09    2.03 18773982/32932924     divq [10]
[9]     61.3    0.16    3.56 32932924         mulq [9]
                0.33    3.19 32932924/47091866     reduce [7]
                0.04    0.00 32932924/81961637     new_rational [15]
-----------------------------------------------
                0.01    2.15 18773982/18773982     fm_rat [5]
[10]    35.5    0.01    2.15 18773982         divq [10]
                0.09    2.03 18773982/32932924     mulq [9]
                0.03    0.00 18773982/81961637     new_rational [15]
-----------------------------------------------
                0.01    0.15 1383248/14158942     compare [12]
                0.07    1.38 12775694/14158942     fm_rat [5]
[11]    26.5    0.08    1.53 14158942         addq [11]
                0.14    1.37 14158942/47091866     reduce [7]
                0.02    0.00 14158942/81961637     new_rational [15]
-----------------------------------------------
                0.01    0.31 1383248/1383248     fm_rat [5]
[12]     5.3    0.01    0.31 1383248         compare [12]
                0.01    0.15 1383248/14158942     addq [11]
                0.01    0.15 1383248/32932924     mulq [9]
                0.00    0.00 1383248/11480749     sign [20]
-----------------------------------------------
                0.00    0.19       1/1           main [3]
[13]     3.2    0.00    0.19       1         eval [13]
                0.00    0.19      10/310         check [2]
                0.00    0.00       2/5           cd [22]
-----------------------------------------------
                0.03    0.11 3146573/3146573     fm_rat [5]
[14]     2.4    0.03    0.11 3146573         group_sort [14]
                0.11    0.00 5076539/5076539     swap_rows [16]
                0.01    0.00 10097501/11480749     sign [20]
-----------------------------------------------
                0.02    0.00 14158942/81961637     addq [11]
                0.02    0.00 16095789/81961637     fm [1]
                0.03    0.00 18773982/81961637     divq [10]
                0.04    0.00 32932924/81961637     mulq [9]
[15]     1.8    0.11    0.00 81961637         new_rational [15]
-----------------------------------------------
                0.11    0.00 5076539/5076539     group_sort [14]
[16]     1.7    0.11    0.00 5076539         swap_rows [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.0    0.06    0.00                 __writev_nocancel [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.7    0.04    0.00                 __profile_frequency [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.3    0.02    0.00                 frame_dummy [19]
-----------------------------------------------
                0.00    0.00 1383248/11480749     compare [12]
                0.01    0.00 10097501/11480749     group_sort [14]
[20]     0.2    0.01    0.00 11480749         sign [20]
-----------------------------------------------
                0.00    0.00       8/8           __restore_rt [737]
[21]     0.0    0.00    0.00       8         timeout [21]
-----------------------------------------------
                0.00    0.00       1/5           search [6]
                0.00    0.00       2/5           eval [13]
                0.00    0.00       2/5           main [3]
[22]     0.0    0.00    0.00       5         cd [22]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[23]     0.0    0.00    0.00       1         read_ref [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] __profile_frequency     [1] fm                     [23] read_ref (main.c)
  [17] __writev_nocancel       [5] fm_rat                  [7] reduce
  [11] addq                   [19] frame_dummy             [6] search (main.c)
  [22] cd                      [8] gcd                    [20] sign
   [2] check (main.c)         [14] group_sort             [16] swap_rows
  [12] compare                 [3] main                   [21] timeout (main.c)
  [10] divq                    [9] mulq
  [13] eval (main.c)          [15] new_rational
